[DEVICE]
Name=P16F84A
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Main.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Main.c
File1=Main.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=2
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
[HEADER_PATH]
Count=0
[HEADERS]
Count=4
File0=Main.h
File1=Timer.h
File2=TypeDefs.h
File3=Buttons.h
[PLDS]
Count=0
[Useses]
Count=1
File0=EEPROM
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
